#########################################################################
#
#   Default project values - change as needed.
#
#########################################################################

ENVIRONMENT = "local"
DEFAULT_K8S_CONTEXT = "docker-desktop"
#########################################################################


#########################################################################
#
#   Tiltfile logic - touch following lines only if required!
#
#########################################################################


# Import common functions
load(
    "./Tiltfile-common", 
    "build_project_images"
)

# Allow default K8S context
allow_k8s_contexts(DEFAULT_K8S_CONTEXT)

# Build Docker images for project microservices
# Full list of services is stored in Titlfile-common
# Local env doesn't need a remote registry, hence it's empty
build_project_images(registry="")

# Apply env specific kustomizations
k8s_yaml(kustomize("kustomize/{}".format(ENVIRONMENT)))

# Port forward frontend service
k8s_resource("frontend", port_forwards="9090")
